<?php include './component/header.php' ?>
<?php include './component/navbar.php' ?>
  <section class="container  privacy-container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb px-0">
        <li class="breadcrumb-item"><a href="#">首頁</a></li>
        <li class="breadcrumb-item active" aria-current="page">隱私權聲明</li>
      </ol>
    </nav>
    <h2 class="page-title privacy-title">隱私權聲明</h2>
    <article class="privacy-content">
      <p>歡迎您光臨【TechNews 科技新報】 (以下簡稱本網站)，本網站由「新報科技股份有限公司」（以下簡稱TechNews）所經營。本網站謹依個人資料保護法（以下簡稱個資法）與本《隱私權政策》搜集、處理及利用您的個人資料，並承諾尊重以及保護您個人於本網站的隱私權。特此說明本網站的隱私權政策（以下簡稱本政策），以保障您的權益。請您細讀以下有關本政策的內容：</p>
      <p>1. 關於《隱私權政策》</p>
      <p>1) 本政策適用於TechNews 所提供之網站、網域、服務、應用程式時，所涉及的個人資料搜集、處理、利用與國際傳輸等活動。惟當有專門針對特定網路或服務的隱私權政策或聲明時，該隱私權政策或聲明將取代或補充本政策。本政策亦適用於設立於歐洲經濟地區成員國之客戶(亦包括GDPR規範之公司及居民)，且包括處理涉及歐洲經濟地區成員國提供服務等行為，以及有關歐洲經濟地區成員國之任何個人資料。</p>
      <p>2) 本政策並不適用於非TechNews 所有或控制的公司，也不適用於非TechNews所雇用或管理的人員。</p>
      <p>3) 在您決定使用本網站所提供的服務（以下簡稱本服務）前，請仔細閱讀本政策。</p>
      <p>4) 為因應時勢變遷或法令修正等事由，本網站有權於任何時間修改或變更本政策之內容，您應經常查看以瞭解您當前的權利及義務。若您於本網站為任何修改或變更本政策後仍繼續使用本服務，視為您已同意接受本政策之修改及變更。</p>
      <br>
      <p>2. 資料搜集之目的、方式及利用範圍</p>
      <p>1) 本網站為行銷、消費者保護、消費者/客戶管理與服務及其他電子商務服務、帳務管理、契約／類似契約關係或其他法律關係事務、調查/統計與研究分析、資訊與資料庫管理、非公務機關依法定義務所進行個人資料之搜集處理及利用等目的，搜集並於前述目的範圍內處理及利用您的個人資料。</p>
      <p>2) 當您註冊本網站帳號、使用產品及服務、流覽本網站或某些合作夥伴的網頁，以及參加宣傳行銷活動時，本網站將會收集您的個人資料。本網站也可能將商業夥伴或關係企業所提供您的資訊與本網站所擁有您的個人資料相結合，或與商業夥伴或關係企業共用您的個人資料。</p>
      <p>3) 當您在本網站註冊時，需填寫使用者姓名、電子郵件、手機號碼等資料。您得自由選擇是否提供個人資料給我們，但若特定資料欄位系屬必填欄位者，您若不提供該等資料則無法使用相關的產品及服務。</p>
      <p>4) 本網站收集您與我們或我們的商業夥伴間交易的資料，包括您使用本網站所提供產品及服務的相關資料。</p>
      <p>5) 本網站會自動接收並紀錄您所電腦和流覽器上的資料，包括IP位址、本網站cookie中的資料及您流覽的網頁紀錄。</p>
      <p>6) 在您使用本網站產品及服務期間，本網站得以全球地區將資料用作以下用途：客制化廣告及您看到的網頁內容、滿足您對產品及服務的要求、改進產品及服務、客戶聯繫、進行研究，以及提供內部及外部客戶不載有您個人資料之市場分析或業務報告。</p>
      <p>7) 本網站搜集、處理及利用個人資料時，皆遵循本網站之個人資料管理目標與政策為指導原則，並訂有完善之個人資料保護安全維護計畫，因此您可以安心的將個人資料提供予本網站，本網站絕不販賣給本網站以外的其他人及單位，並且嚴禁內部人員私自使用這些資料。本網站將會嚴密的保護所搜集到的客戶個人資料，任何人必須經過合理的授權，才能夠在適當的情況下使用這些資料，並且本網站將保留相關的使用紀錄。</p>
      <br>
      <p>3. 資料分享與揭露</p>
      <p>除非是為了向您提供您所要求的產品或服務、獲得您的授權，或有以下情形，否則本網站不會向任何其他人士或非關係企業提供您的個人資料，或與之分享：</p>
      <p>(a) 我們向已簽署保密條款之代表本網站執行業務或與我們值得信賴的合作夥伴提供這些資料。這些公司可能會將您的個人資料用於協助本網站就我們和行銷夥伴所提供產品及服務的事宜，與您進行溝通。但這些公司無獨立權利分享這些資料；</p>
      <p>(b) 為了符合適用法律、法規、法律程式或政府執行命令以及在法律規定或合法範圍內，為了保護本網站、使用者或公眾權利、財產或安全不致遭受危害；</p>
      <p>(c) 我們亦對傳票、法院命令或法律程式作出回應、取得或行使法律權利，或對訴訟上之請求提出防禦。嗣後若發生任何爭議而有訴訟的必要時，雙方同意之管轄法院為臺灣臺北地方法院；</p>
      <p>(d) 我們認為為了調查和防止非法活動、涉嫌詐欺、對人身安全有潛在威脅的狀況、對本網站服務條款的違反，或為了對上述情形採取應對措施，或法律另有規定，而有必要分享您的個人資料時；</p>
      <p>(e) 如果本網站全部或部分業務被其他公司收購或合併，我們會將您的個人資料移轉給該公司。如果發生這種情況，本網站會在您的個人資料被移轉且將適用不同的隱私權政策前進行通知。</p>
      <br>
      <p>4. 您對個人資料的權益</p>
      <p>依據個資法第3條規定，您就本網站所保有之己身個人資料得行使下列權利：</p>
      <p>(a) 得向本網站查詢、請求閱覽或請求制給複製本，而本網站依法得酌收必要成本費用；</p>
      <p>(b) 得向本網站請求補充或更正，惟依法您應為適當之釋明；</p>
      <p>(c) 得向本網站請求刪除、停止搜集、處理或利用。</p>
      <p>(d) 在符合法律規定情形下，本網站得不依您請求為之。</p>
      <br>
      <p>5. Cookie</p>
      <p>1) 本網站會在您的電腦設定並存取本網站的cookie。</p>
      <p>2) 本網站允許某些在本網站網頁上刊登廣告的其他公司在您的電腦上設定並存取cookie。其他公司將根據其自訂的隱私權政策使用其cookie，並非根據本政策。廣告主或其他公司不能存取本網站的cookie。</p>
      <p>3) 本網站會使用網路beacon存取本網站內外與產品及服務有關的cookie。</p>
      <br>
      <p>6. 資訊安全</p>
      <p>本網站會採取適當的安全措施，來防止未經授權的資料存取、竄改、披露或損毀，其中包括就資料的搜集、儲存、處理慣例和安全措施進行內部審查，以及實體的安全措施，以防止本網站儲存個人資料的系統遭到未經授權的存取。但網際網路資料的傳輸不能保證百分之百的安全，儘管本網站努力保護您的個人資料安全，然因資料傳輸過程牽涉您上網環境保全之良窳，本網站無法確信或保證您傳送或接收本公司服務平臺資料的安全，您仍須注意並承擔資料傳輸之風險。</p>
      <br>
      <p>7. 自我保護措施</p>
      <p>請您妥善保管密碼及任何個人資料，不要將任何個人資料，尤其是密碼提供給任何人。在您完成需要登入會員才能使用的服務平臺功能後，請務必做會員註銷動作，若您與他人共用電腦或使用公共電腦，務必要關閉流覽器視窗，以防止他人讀取您的信件或任何個人資料。</p>
      <br>
      <p>8. 資料存取權、修改、被遺忘、限制、可攜帶權、反對等權利</p>
      <p>除非GDPR或其他有管轄權之法律另有規定，客戶可以使用專屬客服信箱< Service@technews.tw > 與本網站聯繫，針對客戶之使用者名稱及密碼、特定個人資料、Cookie之記錄等資訊，行使資料存取權 (Right to Access)、修改(Right to rectification)、被遺忘(Right to be Forgotten / Data Erasure) 、限制(Right to restriction of processing)、可攜帶權 (Data Portability)、反對(Right to object)等權利。本網站將於客戶協助提供相關確實可信之資訊，以協助本網站進行檢視相關個人身份及資料，並履行相關法律所賦予客戶應履行之義務後，儘速完成其要求。</p>
      <br>
      <p>9. 聯絡方式</p>
      <p>若您對於本政策或本網站有任何問題或建議，歡迎來信至我們的服務信箱。</p>
      <br>
      <p>10. 本政策之訂立、修改、更新及最終解釋權均屬TechNews所有。</p>
      <br>
      <p>11. 以上政策於2018年06月01日公佈並生效。</p>
    </article>
  </section>

  <footer class="">
    <div class="cst-container">
      <div class="row">
        <div class="col-lg-8 col-sm-10 col-12 mx-auto">
          <div class="row">
            <div class="col-lg-6 col-12 my-3">
              <a class="mr-4" href="https://www.google.com.tw/maps/place/%E6%97%A5%E9%80%B2%E9%9B%BB%E7%B7%9A%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/@25.0587124,121.4718179,17z/data=!3m1!4b1!4m5!3m4!1s0x3442a7e768a1d123:0x1b3b1220987a8188!8m2!3d25.0587076!4d121.4740119?hl=zh-TW">
                <svg ersion="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 17.8 25.6" style="enable-background:new 0 0 17.8 25.6;" xml:space="preserve" >
                  <path class="st0" class="st0" d="M8.9,0C4,0,0,4,0,8.9c0,2.3,1.5,5.8,4.3,10.4c2.1,3.4,4.3,6.1,4.3,6.1c0.1,0.1,0.2,0.1,0.3,0.1
                  c0,0,0,0,0,0c0.1,0,0.2-0.1,0.3-0.2c0,0,2.2-2.8,4.3-6.2c2.9-4.6,4.3-8.1,4.3-10.4C17.8,4,13.8,0,8.9,0z M8.9,13.2
                  c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S11.3,13.2,8.9,13.2z"/>
                </svg>
              </a>
              <a class="mr-4" href="">
                <svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;margin-top: -2px" xml:space="preserve" >
                  <path class="st0" d="M25.2,4.4V24c0,1.5-1.2,2.7-2.7,2.7h-4.8v-9.9h3.4l0.5-3.8h-3.9v-2.4c0-1.1,0.3-1.8,1.9-1.8h2V5.4
                  c-0.3,0-1.5-0.2-2.9-0.2c-2.9,0-4.9,1.8-4.9,5V13h-3.4v3.8h3.4v9.9h-11c-1.5,0-2.7-1.2-2.7-2.7V4.4c0-1.5,1.2-2.7,2.7-2.7h19.7
                    C24,1.7,25.2,2.9,25.2,4.4z"/>
                </svg>
              </a>
              <a href="">
                <svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 30 30" style="enable-background:new 0 0 30 30;" xml:space="preserve">
                <path class="st0" d="M15.2,9.6v4c0,0.1-0.1,0.2-0.2,0.2h-0.6c-0.1,0-0.1,0-0.1-0.1l-1.8-2.5v2.4c0,0.1-0.1,0.2-0.2,0.2h-0.6
                c-0.1,0-0.2-0.1-0.2-0.2v-4c0-0.1,0.1-0.2,0.2-0.2h0.6c0.1,0,0.1,0,0.1,0.1l1.8,2.5V9.6c0-0.1,0.1-0.2,0.2-0.2H15
                C15.1,9.5,15.2,9.5,15.2,9.6L15.2,9.6z M10.6,9.5H10c-0.1,0-0.2,0.1-0.2,0.2v4c0,0.1,0.1,0.2,0.2,0.2h0.6c0.1,0,0.2-0.1,0.2-0.2v-4
                C10.8,9.5,10.7,9.5,10.6,9.5L10.6,9.5z M9.1,12.8H7.4V9.6c0-0.1-0.1-0.2-0.2-0.2H6.5c-0.1,0-0.2,0.1-0.2,0.2v4c0,0.1,0,0.1,0.1,0.1
                c0,0,0.1,0.1,0.1,0.1h2.6c0.1,0,0.2-0.1,0.2-0.2V13C9.3,12.9,9.2,12.8,9.1,12.8L9.1,12.8z M18.6,9.5H16c-0.1,0-0.2,0.1-0.2,0.2v4
                c0,0.1,0.1,0.2,0.2,0.2h2.6c0.1,0,0.2-0.1,0.2-0.2V13c0-0.1-0.1-0.2-0.2-0.2h-1.7v-0.7h1.7c0.1,0,0.2-0.1,0.2-0.2v-0.6
                c0-0.1-0.1-0.2-0.2-0.2h-1.7v-0.7h1.7c0.1,0,0.2-0.1,0.2-0.2V9.6C18.8,9.5,18.7,9.5,18.6,9.5L18.6,9.5z M25.1,4.6v16
                c0,2.5-2.1,4.5-4.6,4.5h-16C2,25.1,0,23,0,20.5v-16C0,2,2.1,0,4.6,0h16C23,0,25.1,2.1,25.1,4.6z M21.6,11.4c0-4.1-4.1-7.4-9.1-7.4
                s-9.1,3.3-9.1,7.4c0,3.7,3.2,6.7,7.6,7.3c1.1,0.2,0.9,0.6,0.7,2.1c0,0.2-0.2,0.9,0.8,0.5c1-0.4,5.3-3.1,7.2-5.3
                C21,14.5,21.6,13.1,21.6,11.4z"/>
                </svg>
              </a>
            </div>
            <div class="col-lg-6 col-12 my-3 text-lg-left text-center">
              <a class="mr-3 footer-link" href="">隱私權聲明</a>
              <a class="footer-link" href="">Cookie政策</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-introduction mx-auto">
        <p class="d-lg-inline-block d-block mx-2">服務時間：AM:08:30~PM06:00</p>
        <p class="d-lg-inline-block d-block mx-2">電話:02-2999-9181</p>
        <p class="d-lg-inline-block d-block mx-2">傳真:02-2999-9771</p>
        <p><a class="footer-link font-weight-light" href="https://www.google.com.tw/maps/place/%E6%97%A5%E9%80%B2%E9%9B%BB%E7%B7%9A%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/@25.0587124,121.4718179,17z/data=!3m1!4b1!4m5!3m4!1s0x3442a7e768a1d123:0x1b3b1220987a8188!8m2!3d25.0587076!4d121.4740119?hl=zh-TW">台灣新北市三重區光復路二段87巷10-12號</a></p>
        <p class="my-4">© Moveon Design. <span class="d-inline-block">All right reserved 2018.</span></p>
      </div>
    </div>
  </footer>
  <div class="full-background" style="background-image: url('./src/dist/image/privacy-bg.jpg')"></div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox-plus-jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./src/dist/js/all.min.js"></script>
</body>
</html>